{
  "name": "react-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && shx rm -rf ../public/react-app && shx cp -r dist ../public/react-app && shx cp public/favicon.svg public/icons.svg ../public/",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.6",
    "sweetalert2": "^11.26.25"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "shx": "^0.3.4",
    "tailwindcss": "^4.3.3",
    "vite": "^5.4.21"
  }
}
